<group>Basics</group>
<name>Harder walking algorithms</name>
<description>
	<p><span class='story'>*Mechanical voice*:</span></p>
	<p><span class='story'>&mdash; You haven't enough rights to be in Snake Chamber. Please, proceed to exit.</span></p>
	<p><br></p>
	<p>Remember that robot walking functions returns false if robot trying to go to the wall.</p>
	<p>I'm giving you a free initialized variable. Enjoy.</p>    
</description>
<map.file>basics-harder-walking-algorithms.map</map.file>
<map.mapcontent>############
#      # f #
#   #  #   #
# _ #      #
############</map.mapcontent>
<map.width>12</map.width>
<map.height>5</map.height>
<before>var temp = 0;
intervals.push(
    setInterval(function() {
        try {
</before>
<after>
        } catch(e) {
            error(e, intervals, R)
        }
    }, 300)
);
</after>