<group>Basics</group>
<name>Hello, regexp!</name>
<description>
    <p><span class='story'>*Mechanical voice*:</span></p>
    <p><span class='story'>&mdash; You are disobeying our instructions. Wait in this room until guards came.</span></p>
    <p><br></p>
    <p>Regexps. Cool thing, eh? "$" represents a closed door. You need a key...</p>
    <p>Technically, the door is the wall, which you can destroy via <span class='code'>R.destroy(direction);</span>
    Oh, I'm sorry. You can't. I can.</p>
</description>
<map.file>basics-hello-regexp.map</map.file>
<map.mapcontent>########
#_  $f #
########</map.mapcontent>
<map.width>8</map.width>
<map.height>3</map.height>
<before>var regexp = /[^a-z0-9]/;
intervals.push(
    setInterval(function(){
        try {
</before>
<after>
            if(regexp.test(key)) {
                R.destroy('right');
            }
        } catch(e) {
            error(e, intervals, R);
        }
    },500)
);
</after>